ENVIRONMENT="dev"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="user"
DB_PASS="thepassword"
DB_NAME="scrooge_bank"
DB_LOG_TERM="true"
APP_PORT="7337"
JWT_SECRET="ChangeTheSecretInProductionEnv"
COOKIES_SECRET="ChangeTheSecretInProductionEnv"
LOGIN_EXPIRES="24h"
